/* home.component.css */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  h1 {
    color: #740505;
    margin-bottom: 2rem;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
  }
  
  .menu-item {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer; /* Add this line to change the cursor to a pointer on hover */
  }
  
  .menu-item li {
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 4px;
    transition: all 0.2s ease;
  }
  
  .menu-item li:hover {
    background-color: #d0d0d0;
    transform: translateX(5px);
  }
  
  .menu-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-5px);
    background-color: #e6e5e5; /* Add this line to change the background color on hover */
  }
  
  .icon-container {
    width: 125px;
    height: 125px;
    margin: 0 auto 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu-icon {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .icon-placeholder {
    width: 50px;
    height: 50px;
    background-color: #ddd;
    border-radius: 50%;
  }
  
  h4 {
    color: #740505;
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: bold
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 0.5rem;
  }